#Database----------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com:5432/dcajfnq6m5460n
spring.datasource.username=vvwzaoggbsntey
spring.datasource.password=36b50bd6df988eba4248a87457780aa7d30aa3d17958cb29a3e6129a021332d4

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.fail-on-empty-beans=false




